<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--  Enter description of the message format here.  -->
<MessageFormat name='MFL' version='2.02'>
    <StructFormat name='Group' delimOptional='y' repeat='*'>
        <FieldFormat name='fname' type='String' delimRef='' delim=',' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='lname' type='String' delimRef='' delim=',' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='age' type='String' delimRef='' delim='\n' delimOptional='n' codepage='UTF-8'/>
    </StructFormat>
</MessageFormat>
